{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"android.sdkPath": "C:\\dev\\.android",
		"java.jdt.ls.java.home": "C:\\Users\\micha\\AppData\\Local\\Programs\\Eclipse Adoptium\\jdk-25.0.3.9-hotspot",
		"java.import.gradle.java.home": "C:\\Users\\micha\\AppData\\Local\\Programs\\Eclipse Adoptium\\jdk-25.0.3.9-hotspot",
		"terminal.integrated.env.windows": {
			"ANDROID_HOME": "C:\\dev\\.android",
			"ANDROID_SDK_ROOT": "C:\\dev\\.android",
			"JAVA_HOME": "C:\\Users\\micha\\AppData\\Local\\Programs\\Eclipse Adoptium\\jdk-25.0.3.9-hotspot"
		}
	}
}